\begin{exoApp}{5}{1}[Composées] 
\label{\formatexo{6}}
Soit $f:x\mapsto \frac{1}{x^2+1}$ et $g:x\mapsto \eu{-x^2}$.
 Déterminer quatre fonctions $u$, $v$, $w$, et $z$ telles que $f=u\circ v$ et $g=w\circ z$.
\end{exoApp}

\begin{correction}
On peut écrire $f$ sous la forme $\frac{1}{v}$ avec $v:x\mapsto x^2+1$. Ainsi, $f=u\circ v$ avec $u:x\mapsto \frac{1}{x}$ et $v:x\mapsto x^2+1$.\\
De même, $g$ s'écrit $\E^z$ avec $z:x\mapsto -x^2$. Ainsi, $g=w\circ z$ avec $w:x \mapsto \E^x$ et $z:x\mapsto -x^2$.
\end{correction}
