%\newcommand{\sectionexo}[1]{\subsection*{#1}\hrule height 0.5pt\hfill}

%% Pour l'inclusion des exo td
%\newcommand{\exotd}[2]{
%\input{tex/Chap#1/td/td-#2}
%}

% Pour les exercices : on part de exemple
\newenvironment{exo}{%
  \renewcommand\exemplename{Exercice}\begin{exemple}}{%
  \end{exemple}%
}
\newcommand{\exercice}[2][]{\begin{exo}#2\end{exo}\ifx&#1&\else\lignes{#1}\fi}
%\newcommand{\exempleL}[1]{\begin{exemple}#1\end{exemple}}
%\newcommand{\definitionL}[1]{\begin{definition}#1\end{definition}}
%\newcommand{\theoremeL}[1]{\begin{theoreme}#1\end{theoreme}}
%\newcommand{\methodeL}[1]{\begin{methode}#1\end{methode}}
%\newcommand{\remarqueL}[1]{\begin{remarque}#1\end{remarque}}
\newcommand{\preuve}[2][0]{
\ifnum#1>0{
 \ifprof
   \begin{demonstration}#2\end{demonstration}
 \else
    \lignes{#1}
 \fi}
 \else
 { \begin{demonstration}#2\end{demonstration}
 }
 \fi
}
%%\renewcommand{\axiome}[1]{\begin{axiome}#1\end{axiome}}
%\newcommand{\propositionL}[1]{\begin{proposition}#1\end{proposition}}
%\newcommand{\notationL}[1]{\begin{notation}#1\end{notation}}
%\newcommand{\proprieteL}[1]{\begin{propriete}#1\end{propriete}}
%\newcommand{\consequenceL}[1]{\begin{consequence}#1\end{consequence}}
%\newcommand{\algorithmeL}[1]{\begin{algorithme}#1\end{algorithme}}
%\newcommand{\applicationL}[1]{\begin{application}#1\end{application}}
%\renewcommand{\rappel}[1]{\begin{rapp}#1\end{rapp}}
%\renewcommand{\erreur}[1]{\begin{erre}#1\end{erre}}
%\renewcommand{\lemme}[1]{\begin{lemme}#1\end{lemme}}
\newcommand{\histoire}[1]{\begin{experiencehistorique}#1\end{experiencehistorique}}

%\renewcommand{\bilan}[1]{\newline\textbf{Bilan} : #1}
