\begin{exoApp}{10}{1}[Formule du binôme] \label{\formatexo{8}}
Calculer \[\sum_{k=0}^n \binom{n}{k}~~~~~\sum_{k=0}^n \binom{n}{k} x^k(1-x)^{n-k}~~~~~\sum_{k=0}^n (-1)^k \binom{n}{k}~~~~~\sum_{k=0}^n \binom{n}{k} 2^k\]
\end{exoApp}

\begin{correction} 
Dans tous les cas, on utilise la formule du binôme de Newton avec des réels bien choisis :
\begin{align*}
2^n = (1+1)^n &= \sum_{k=0}^n \binom{n}{k} 1^{n-k} 1^k = \sum_{k=0}^n \binom{n}{k}\\
1 = 1^n = ((1-x)+x)^n &= \sum_{k=0}^n \binom{n}{k} (1-x)^{n-k} x^k\\
0 = (1-1)^n &= \sum_{k=0}^n \binom{n}{k} 1^{n-k} (-1)^k= \sum_{k=0}^n \binom{n}{k} (-1)^k\\
3^n = (1+2)^n &= \sum_{k=0}^n \binom{n}{k} 1^{n-k} 2^k = \sum_{k=0}^n \binom{n}{k} 2^k
\end{align*}
\end{correction}
