\begin{exoApp}{10}{1}[Produt matriciel]\label{\formatexo{13}}
Calculer les produits suivants :
\[
A=\matrice{
2 & 1 & 0 \\
}\matrice{1 \\
2 \\
3}
\hspace*{1.5cm} B=
\matrice{
-2 & 3 & 0 & 1 \\
 1 & 1 & 2 & -1 \\
}\matrice{-2 & 0 \\
-1 & 1 \\
1 & -2\\
-1 & -3} 
\hspace*{1.5cm} C=
\matrice{
1 & 3 \\
2 & 4 }\matrice{
-1& 3 \\
-2 & 4}
\]
\end{exoApp}

\begin{correction}
Après calcul, on obtient 
\[ A=\matrice{4}, \quad B=\matrice{0&0\\0&0} \qeq C= \matrice{-7&15\\-10&22}\]
\end{correction}
