\begin{exoApp}{10}{1}[Limites d'un quotient]
\label{\formatexo{13}}
Déterminer la limite (si elle existe)  des suites $(u_n)$ définies par
\begin{multicols}{3}
\begin{enumerate} 
\item $u_n=\dfrac{\left({5}/{6}\right)^n-7}{5n^2}$
\item $u_n=\dfrac{-2n-7}{\left({1}/{2}\right)^n}$
\item $u_n=\dfrac{\left({5}/{6}\right)^n-7}{5n^{-2}+1}$
\end{enumerate} 
\end{multicols}
\end{exoApp}

\begin{correction}
\begin{enumerate}
	\item Puisque $-1<\frac56<1$, $\left(\frac56\right)^n\tendversen{n\to+\infty} 0$. Par somme,  \[ \lim_{n\to+\infty}\left(\frac56\right)^n-7=-7 \]
	De plus, $5n^2\tendversen{n\to +\infty} +\infty$. Par quotient \[ \lim_{n\to +\infty} \dfrac{\left({5}/{6}\right)^n-7}{5n^2} = 0 \]
	\item Puisque $n\tendversen{n\to +\infty} +\infty$, par produit, $-2n\tendversen{n\to +\infty} -\infty$. Par somme \[ \lim_{n\to +\infty} -2n-7=-\infty \]
	De plus, $-1<\frac12<1$ et donc $\left(\frac12\right)^n \tendversen{n\to +\infty} 0^+$ ($0^+$ car pour tout $n$, $\left(\frac12\right)^n\geq 0$). Par quotient \[ \lim_{n\to +\infty} \dfrac{-2n-7}{\left({1}/{2}\right)^n} = -\infty \]
	\item Puisque $-1<\frac56<1$, $\left({5}/{6}\right)^n\tendversen{n\to +\infty} 0$. Par somme \[ \lim_{n\to+\infty}\left({5}/{6}\right)^n-7=-7 \]
	De plus, $n^{-2}=\frac{1}{n^2}\tendversen{n\to +\infty} 0$, donc par somme \[ \lim_{n\to +\infty} 5n^{-2}+1=1 \]
	Par quotient \[ \lim_{n\to +\infty} \dfrac{\left({5}/{6}\right)^n-7}{5n^{-2}+1}=-7 \]
\end{enumerate}
\end{correction}
