%%%%%%%%%%%%%%%%%
%%% EXERCICES %%%
%%%%%%%%%%%%%%%%%
\begin{exercices}

\begin{ExosApp}

\subsection*{Probabilités générales}

\exotd{01}
\exotd{02}


\subsection*{Probabilités condtionnelles et exercices bilans}

\exotd{03}
\exotd{04}
\exotd{05}
\exotd{06}

\subsection*{Indépendance}

\exotd{07}
\exotd{08}

\end{ExosApp}
\end{exercices}

