\begin{tikzpicture}
  \GraphInit[vstyle=Normal]
  \SetGraphUnit{1.5}
  \Vertex[x=0,y=0]{1}
  \Vertex[x=4,y=0]{2}
  \Vertex[x=2,y=-2]{3}
  
  \tikzset{LabelStyle/.style={scale=0.7,opacity=0,text opacity=1}}
  %\SetUpEdge[labelstyle={scale=0.5}]
  %\SetUpLoop[labelstyle={scale=0.5}]
 
  \Edge[style={->,bend left=15},label=$1$,labelstyle={above=1.5pt}](1)(2)
  \Edge[style={->,bend left=15},label=$\frac12$,labelstyle={below=1.5pt}](2)(1)

  \Edge[style={->},label=$1$,labelstyle={right=3.5pt}](2)(3)

  \Loop[label={$1$},labelstyle={below},dist=1cm,style={->},dir=SO](3)
  
%  \NOEA[unit=1.414](E){D}
%  \Edges(A,B,E,D,C,E,A,C,B)
\end{tikzpicture}
