%%%%%%%%%%%%%%%%%
%%% EXERCICES %%%
%%%%%%%%%%%%%%%%%

\begin{exercices}

\begin{ExosApp}

\subsection*{Recherches}
\exotd{01}
\exotd{02}
\exotd{03}


\subsection*{Identification}

\exotd{04}

\subsection*{Factorisation, signes, équations}

\exotd{05}
\exotd{06}
\exotd{07}
\exotd{08}

\subsection*{Pour aller plus loin}

\exotd{09}

\end{ExosApp}
\end{exercices}
