%%% Début exercice %%%

\begin{exoApp}{5}{1}[Sur $(-1)^n$]
\label{\formatexo{4}}
Calculer $(-1)^n$ pour $n=0, 1, 2,\hdots, 5$. Que constate-t-on ? Déterminer la valeur de $(-1)^n$ pour tout entier naturel $n$.
\end{exoApp}

\begin{correction}
Rapidement : \[ (-1)^0=1,\quad (-1)^1=-1,\quad (-1)^2=1,\quad (-1)^3=-1,\quad (-1)^4=1 \qeq (-1)^5=-1 \]
Ainsi, pour tout entier naturel $n$, $(-1)^n = 1$ si $n$ est pair, $-1$ sinon.
\end{correction}
