\begin{exoApp}{10}{1}[Inéquation]
\label{\formatexo{13}}
Résoudre l'inéquation :
\[ (2x-1)(1-3x) < 0 \]
\end{exoApp}

\begin{correction}
On dresse le tableau de signe rapidement (fonctions affines ici) :
\begin{center}
\begin{tikzpicture}
   \tkzTabInit[espcl=1.5,lgt = 3]{$x$ / 0.9 , $2x-1$ / 0.7, $1-3x$ / 0.7, $(2x-1)(1-3x)$ /0.7}{$-\infty$, $\frac{1}{3}$, $\frac{1}{2}$, $+\infty$}
   \tkzTabLine{,-,,-,z,+,}
   \tkzTabLine{,+,z,-,,+,}
   \tkzTabLine{,-,z,+,z,-,}
\end{tikzpicture}
\end{center}
Ainsi, l'ensemble des solutions est $\mathcal{S} = \left]-\infty; -\frac{1}{3}\right[ \cup \left] \frac{1}{2}; +\infty \right[$.
\end{correction}
