\begin{exoApp}{5}{1}[Inéquation]
\label{\formatexo{12}}
Résoudre l'inéquation :
\[ \cfrac{4x-5}{9}-\cfrac{6x+9}{4}<\cfrac{9x+5}{6}\]
\end{exoApp}

\begin{correction}
On commence par multiplier par $36$ pour simplifier les fractions :
\begin{align*}
   \cfrac{4x-5}{9}-\cfrac{6x+9}{4}<\cfrac{9x+5}{6}
   &\Longleftrightarrow 4(4x-5)-9(6x+9)< 6(9x+5)\\
   &\Longleftrightarrow -92x < 71 \\
   &\Longleftrightarrow x > - \frac{71}{92}
\end{align*}
Ainsi, \(\mathcal{S}=\left ]-\frac{71}{92}; +\infty\right [\).
\end{correction}
