%%%%%%%%%%%%%%%%%
%%% EXERCICES %%%
%%%%%%%%%%%%%%%%%
\begin{exercices}

\begin{ExosApp}

     \subsection*{Dénombrement}

\exotd{01}
\exotd{02}
\exotd{03}
\exotd{04}
\exotd{05}
\exotd{06}
\exotd{07}
\exotd{08}

    \subsection*{Dénombrement en probabilité}

\exotd{09}
\exotd{10}
\exotd{11}
\exotd{12}

\end{ExosApp}
\end{exercices}
