%%%%%%%%%%%%%%%%%
%%% EXERCICES %%%
%%%%%%%%%%%%%%%%%
\begin{exercices}

\begin{ExosApp}

\subsection*{Limites simples}

\exotd{01} % somme, produit, quotient 
\exotd{07} % Composée - non corrigé
\exotd{02} % Mélange
\exotd{03} % croissance comparée

\subsection*{Limites de fonctions}

\exotd{04}
\exotd{06}

\subsection*{Comportement asymptotique}

\exotd{05}



\end{ExosApp}
\end{exercices}
