%%%%%%%%%%%%%%%%%
%%% EXERCICES %%%
%%%%%%%%%%%%%%%%%
\begin{exercices}

\begin{ExosApp}

 \subsection*{Continuité}

% Continuité éventuelle
\exotd{01}
\exotd{02}
\exotd{03}
% prolongement par continuité
\exotd{04}
\exotd{08}

 \subsection*{TVI}

% Exo d'applications de base
\exotd{10}
\exotd{09}

 \subsection*{Continuité et suites récurrentes}

\exotd{12}
\exotd{07}
\exotd{11}


%% En ajouter d'autres

	\subsection*{Pour aller plus loin}

% Autre
\exotd{05}
\exotd{06}


\end{ExosApp}
\end{exercices}