%&latex
\documentclass{article}
\begin{document}

\gdef\mpxshipout{\shipout\hbox\bgroup
  \setbox0=\hbox\bgroup}
\gdef\stopmpxshipout{\egroup  \dimen0=\ht0 \advance\dimen0\dp0
  \dimen1=\ht0 \dimen2=\dp0
  \setbox0=\hbox\bgroup
    \box0
    \ifnum\dimen0>0 \vrule width1sp height\dimen1 depth\dimen2 
    \else \vrule width1sp height1sp depth0sp\relax
    \fi\egroup
  \ht0=0pt \dp0=0pt \box0 \egroup}
\mpxshipout% line 7 ./ltx-arbre.tmp
$R$%
\stopmpxshipout
\mpxshipout% line 8 ./ltx-arbre.tmp
$\nicefrac{6}{10}$%
\stopmpxshipout
\mpxshipout% line 9 ./ltx-arbre.tmp
$V$%
\stopmpxshipout
\mpxshipout% line 10 ./ltx-arbre.tmp
$\frac{4}{10}$%
\stopmpxshipout
\mpxshipout% line 11 ./ltx-arbre.tmp
$1$%
\stopmpxshipout
\mpxshipout% line 12 ./ltx-arbre.tmp
$\frac{1}{2}$%
\stopmpxshipout
\mpxshipout% line 13 ./ltx-arbre.tmp
$2$%
\stopmpxshipout
\mpxshipout% line 14 ./ltx-arbre.tmp
$\frac{1}{3}$%
\stopmpxshipout
\mpxshipout% line 15 ./ltx-arbre.tmp
$4$%
\stopmpxshipout
\mpxshipout% line 16 ./ltx-arbre.tmp
$\frac{1}{6}$%
\stopmpxshipout
\mpxshipout% line 17 ./ltx-arbre.tmp
$2$%
\stopmpxshipout
\mpxshipout% line 18 ./ltx-arbre.tmp
$\frac{1}{2}$%
\stopmpxshipout
\mpxshipout% line 19 ./ltx-arbre.tmp
$4$%
\stopmpxshipout
\mpxshipout% line 20 ./ltx-arbre.tmp
$\frac{1}{2}$%
\stopmpxshipout
\end{document}
