%%%%%%%%%%%%%%%%%
%%% EXERCICES %%%
%%%%%%%%%%%%%%%%%

\begin{exercices}

\begin{ExosApp}

\subsection*{Premières limites}

\exotd{11} % Corrigé OK
\exotd{12} % Corrigé OK
\exotd{13} % Corrigé OK
\exotd{14} % Corrigé OK

\subsection*{Limites générales}

\exotd{01}

\subsection*{Suites monotones}

\exotd{05} % corrigé OK
\exotd{06} % corrigé OK

\subsection*{Suites adjacentes}

\exotd{07} % Corrigé OK

\subsection*{Suite, monotonie et point fixe}

\exotd{10} % corrigé OK
\exotd{09} % corrigé à faire

\subsection*{Suites et limites}

\exotd{02} 
\exotd{03}
\exotd{04}
\exotd{08} % corrigé à faire

\end{ExosApp}
\end{exercices}

