\begin{tikzpicture}[scale=3]
\tkzInit[xmin=-1,xmax=3,ymax=2]\tkzDrawXY\tkzLabelXY
\tkzFct[ color=red]{sqrt(\x+1)}
\tkzFct[samples=2,color=black]{x}
\node[above] at (2,2) {$y=x$};
\node[above right,color=red] at (3,2) {$y=f(x)$};

\tikzmath{
function f(\u) {%
	return sqrt(1+\u);
	};
real \u0, \u1, \u2, \u3, \u4;
\u0=-.5;
\u1=f(\u0);
\u2=f(\u1);
\u3=f(\u2);
\u4=f(\u3);
}
\newcount\j
\foreach \i in {1,2,3}{%
	\pgfmathsetcount{\j}{\i+1}
	\draw[dashed,line width=.2pt] (\u\i,0) node[below] {$u_\i$} -- (\u\i,{f(\u\i)}) -- (0,{f(\u\i)}) node
 {$u_{\the\j}$};
}

\draw (\u0,0) -- (\u0,\u1) node[above left] {$M_0$} -- (\u1,\u1) -- (\u1,\u2) node[above left] {$M_1$} -- (\u2,\u2) -- (\u2,\u3) node[above left] {$M_2$} -- (\u3,\u3) -- (\u3,\u4) node[above left] {$M_3$} -- (\u4,\u4);
\end{tikzpicture}
